.title {
  text-align: center;
  margin: 2rem 0;
  font-size: 1.2rem;
  color: white;
}

.header-text {
  display: flex;
  width: 85%;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.icon-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.back-icon {
  width: 80px;
  height: 30px;
  justify-self: self-start;
  margin-right: 5rem;
  color: white;
}

.search {
  width: 80px;
  height: 30px;
  border: 2px solid #ccc;
}

.meals {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 0 auto;
  width: 80%;
}

.group {
  list-style: none;
  position: relative;
  border: 1px solid #9ca3af;
  border-radius: 12px;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.mealsImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mealName {
  font-size: 1.25rem;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 0.2rem;
  color: white;
}

@media (min-width: 768px) {
  .title {
    font-size: 2.5rem;
  }

  .meals {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }

  .mealName {
    font-size: 2rem;
    padding: 0.5rem;
  }

  .header-text {
    display: flex;
    width: 60%;
  }

  .search {
    width: 150px;
    height: 30px;
    border: 2px solid #ccc;
  }

  .icon-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
  }
}
